Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
__main__                         48     10    79%   24-26, 28-34
equipment                         1      0   100%   
equipment.Equipment              88      8    91%   37-40, 83, 110-111, 118
equipment.feature                 1      0   100%   
equipment.feature.Interface      28      0   100%   
process                           1      0   100%   
process.ArrayParsing             98      3    97%   23, 28, 63
process.ListParsing              76      6    92%   43-44, 54, 59, 81-82
process.TextParsing              41      7    83%   24-27, 30, 53-54
utils                             1      0   100%   
utils.ExcelWorkbookManager       30      2    93%   28-29
-----------------------------------------------------------
TOTAL                           413     36    91%   
