Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
__main__                         48     10    79%   24-26, 28-34
equipment                         1      0   100%   
equipment.Equipment              88     10    89%   23-24, 37-40, 80, 106-107, 114
equipment.feature                 1      0   100%   
equipment.feature.Interface      28      0   100%   
process                           1      0   100%   
process.ArrayParsing            104      6    94%   24, 28, 69, 151, 155, 171
process.ListParsing              80      6    92%   43-44, 54, 59, 81-82
process.TextParsing              31      5    84%   20-23, 26
utils                             1      0   100%   
utils.ExcelWorkbookManager       30      2    93%   28-29
-----------------------------------------------------------
TOTAL                           413     39    91%   
