Name                          Stmts   Miss Branch BrMiss  Cover   Missing
-------------------------------------------------------------------------
__init__                          0      0      0      0   100%   
__main__                         48     48     22     22     0%   5-69
equipment                         1      0      0      0   100%   
equipment.Equipment              88     13     38      7    84%   21-25, 37-40, 83, 110-111, 118
equipment.feature                 1      0      0      0   100%   
equipment.feature.Interface      28      0      8      0   100%   
process                           1      0      0      0   100%   
process.ArrayParsing             98      4     36      3    95%   23, 28, 63, 102
process.ListParsing              76      6     16      2    91%   43-44, 54, 59, 81-82
process.TextParsing              41      7     10      1    84%   24-27, 30, 53-54
utils                             1      0      0      0   100%   
utils.ExcelWorkbookManager       30      3      2      1    88%   23, 28-29
-------------------------------------------------------------------------
TOTAL                           413     81    132     36    79%   
