Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
equipment                         1      0   100%   
equipment.feature                 1      0   100%   
equipment.feature.Interface      28      1    96%   16
process                           1      0   100%   
process.ArrayParsing            104     28    73%   16-46, 69, 149, 153, 169, 175
process.ListParsing              74     33    55%   13-34, 53-54, 57-60, 64, 82-85, 97-100
process.TextParsing              33      9    73%   13-17, 26-29, 33
utils                             1      0   100%   
utils.ExcelFile                  10      4    60%   12, 15, 18-19
utils.files                       4      0   100%   
-----------------------------------------------------------
TOTAL                           257     75    71%   
