<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Global Template &mdash; NetScriptGen 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="NetScriptGen 0.1.0 documentation" href="index.html" />
    <link rel="up" title="NetScriptGen Tutorial" href="tutorial.html" />
    <link rel="prev" title="The Excel Workbook" href="tutorial_workbook.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          NetScriptGen</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">NetScriptGen Installation and Python Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">NetScriptGen Tutorial</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The Global Template</a><ul>
<li><a class="reference internal" href="#retrieving-data-from-the-global-worksheet">Retrieving data from the Global worksheet</a></li>
<li><a class="reference internal" href="#retrieving-data-within-a-table-from-any-worksheet">Retrieving data within a table from any worksheet</a></li>
<li><a class="reference internal" href="#retrieving-value-of-fixed-common-variables">Retrieving value of fixed common variables</a></li>
<li><a class="reference internal" href="#retrieving-a-text">Retrieving a text</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tutorial_workbook.html" title="Previous Chapter: The Excel Workbook"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Excel Wor...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/tutorial_template.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="the-global-template">
<h1>The Global Template<a class="headerlink" href="#the-global-template" title="Permalink to this headline">¶</a></h1>
<p>The aims of this chapter is to learn how to write a template, in others words, how to retrieve data from the extraction.
Several useable syntaxes exist for retrieving data, below you will find them.</p>
<div class="section" id="retrieving-data-from-the-global-worksheet">
<h2>Retrieving data from the Global worksheet<a class="headerlink" href="#retrieving-data-from-the-global-worksheet" title="Permalink to this headline">¶</a></h2>
<p>If you want to get the value of a variable which is containded in the Global worksheet, use this syntax.</p>
<p>Syntaxe : <code class="docutils literal"><span class="pre">{{variable}}</span></code></p>
<p>For instance, <code class="docutils literal"><span class="pre">{{equipement}}</span></code> will be replaced by <code class="docutils literal"><span class="pre">Cisco</span> <span class="pre">3850</span> <span class="pre">Switches</span></code></p>
</div>
<div class="section" id="retrieving-data-within-a-table-from-any-worksheet">
<h2>Retrieving data within a table from any worksheet<a class="headerlink" href="#retrieving-data-within-a-table-from-any-worksheet" title="Permalink to this headline">¶</a></h2>
<p>If you want to get the value of a variable which is containded in any worksheet, use this syntax.</p>
<p>Syntaxe : <code class="docutils literal"><span class="pre">{{worksheet!index:parameter}}</span></code></p>
<p>For instance, <code class="docutils literal"><span class="pre">{{port-channel!101:protocol}}</span></code> will be replaced by <code class="docutils literal"><span class="pre">LACP</span></code></p>
</div>
<div class="section" id="retrieving-value-of-fixed-common-variables">
<h2>Retrieving value of fixed common variables<a class="headerlink" href="#retrieving-value-of-fixed-common-variables" title="Permalink to this headline">¶</a></h2>
<p>If you want to get the value of a variable which is containded in any worksheet, use this syntax.</p>
<p>Syntaxe : <code class="docutils literal"><span class="pre">{{worksheet!bag:index:parameter}}</span></code></p>
<p>For instance, <code class="docutils literal"><span class="pre">{{worksheet!SNMP:RW</span> <span class="pre">User:1}}</span></code> will be replaced by <code class="docutils literal"><span class="pre">SNMP_USER</span></code>
Another example, <code class="docutils literal"><span class="pre">{{worksheet!DHCP:relay:3}}</span></code> will be replaced by <code class="docutils literal"><span class="pre">192.168.1.3</span></code></p>
</div>
<div class="section" id="retrieving-a-text">
<h2>Retrieving a text<a class="headerlink" href="#retrieving-a-text" title="Permalink to this headline">¶</a></h2>
<p>If you want to get the value of a variable which is containded in any worksheet, use this syntax.</p>
<p>Syntaxe : <code class="docutils literal"><span class="pre">{{worksheet!variable}}</span></code></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Joel Capitao.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>