.. NetScriptGen documentation master file, created by
   sphinx-quickstart on Mon Aug 17 01:05:14 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NetScriptGen's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 4

   intro
   installation
   tutorial
   licence_copyright
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
